{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BlueSkyz Labs Portfolio — Quiet Luxury, Loud Conviction",
  "author": "BlueSkyz Labs <hello@blueskyz.io>",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=24.20.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/verify-static-export.mjs",
    "start": "node scripts/serve-static.mjs",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:architecture": "node --test tests/architecture/*.test.mjs",
    "test:e2e": "playwright test --project=chromium --project=firefox --project=webkit --project=mobile-chromium",
    "lighthouse": "lhci autorun",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,json,md,css}\"",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "next": "15.5.24",
    "react": "19.0.8",
    "react-dom": "19.0.8",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/eslintrc": "^3.3.6",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.9.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.5.24",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.26"
    }
  }
}
