{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "BlueSkyz Labs Portfolio — Quiet Luxury, Loud Conviction",
  "author": "BlueSkyz Labs <hello@blueskyz.io>",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test:architecture": "node --test tests/architecture/*.test.mjs",
    "test:e2e": "playwright test --project=chromium --project=firefox --project=webkit --project=mobile-chromium",
    "lighthouse": "lhci autorun",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,json,md,css}\"",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.62.1",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
